\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{WiFi Direct Multi-Group Hopping}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Federico Fossem\IeC {\`o}, Gianluca Guidi}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario del test}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label}{{1}{2}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.9}}
\newlabel{class}{{2}{3}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{MainActivity}{3}{section*.10}}
\newlabel{fig:sub1}{{3a}{4}{View\\Iniziale\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{4}{View\\Iniziale\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{3b}{4}{Dialog scelta tempo di permanenza\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Dialog scelta tempo di permanenza\relax }{figure.caption.11}{}}
\newlabel{fig:sub3}{{3c}{4}{View\\ esperimenti\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{c}{4}{View\\ esperimenti\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaccia grafica\relax }}{4}{figure.caption.11}}
\newlabel{fig:gui}{{3}{4}{Interfaccia grafica\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DeviceManager}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Peer}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{MessageManager}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{GroupOwner}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{GroupOwnerMessageManager}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Client}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{ClientMessageManager}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TCP e UDP}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\citation{android}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WiFiP2P API}{6}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{WifiP2pManager}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Listener}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Intent}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{8}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Scenari}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Risultati}{8}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.31}}
\newlabel{report}{{4}{9}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.32}}
\newlabel{rtt}{{5}{10}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.33}}
\newlabel{diff}{{6}{10}{\relax }{figure.caption.33}{}}
\bibcite{android}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{11}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
