\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{WiFi Direct Multi-Group Hopping}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Federico Fossem\IeC {\`o}, Gianluca Guidi}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario del test}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{MainActivity}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{DeviceManager}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Peer}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{MessageManager}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{GroupOwner}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{GroupOwnerMessageManager}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Client}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ClientMessageManager}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WiFiP2P API}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{WifiP2pManager}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Listener}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Intent}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esperimenti}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}{section.1.6}}
