<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:id="@android:id/list"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="0.36"
        android:weightSum="1">

        <Spinner
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SendFile"
            android:id="@+id/button" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="0.36"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send"
            android:id="@+id/button2" />
    </LinearLayout>

</LinearLayout>